<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 구현</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrap">
        <header>
            <div class="logo">
                <a href="#none">
                    <img src="img/header-logo.png" alt="헤더로고">
                </a>
            </div>
            <nav>
                <a href="#none">
                    <img src="img/main-nav.png" alt="네비">
                </a>
            </nav>
            <div class="reservation">
                <a href="#none">
                    <img src="img/main-reservation.png" alt="실시간예약">
                </a>
            </div>
        </header>
       <div class="main-back">
            <a href="#none">
                <img src="img/main-background1.jpg" alt="메인배경">
            </a>
            <div class="mb-text">
                <a href="#none">
                    <img src="img/main-bg-text.png" alt="메인배경내용">
                </a>
            </div>
       </div>  
       <div id="contents">
            <div class="title">
                <a href="#none">
                    <img src="img/content-title.jpg" alt="컨텐츠 제목">
                </a>
            </div>
            <div class="line">
                <a href="#none"><img src="img/Line1.jpg" alt="라인1"></a>
            </div>
            <div class="view">
                <ul>
                    <li><a href="#none"><img src="img/content-img1.jpg" alt="경관 이미지"></a></li>
                    <li>
                        <img src="img/view-title.jpg" alt="경관타이틀"><img src="img/view-text.jpg" alt="경관내용">
                    </li>
                </ul>
            </div>
            <div class="garden">
                <ul>
                    <li>
                        <img src="img/garden-title.jpg" alt="정원타이틀"><img src="img/garden-text.jpg" alt="정원내용">
                    </li>
                    <li><a href="#none"><img src="img/content-img2.jpg" alt="컨텐츠1 이미지"></a></li> 
                </ul>               
            </div>
            <div class="breakfast">
                <ul>
                    <li><a href="#none"><img src="img/breakfast-img.jpg" alt="조식 이미지"></a></li>
                    <li>
                        <img src="img/breakfast-title.jpg" alt="조식타이틀"><img src="img/breakfast-text.jpg" alt="조식내용">
                    </li>
                </ul>
            </div>
            <div class="line1">
                <a href="#none"><img src="img/Line 2.jpg" alt="라인2"></a>
            </div>   
       </div> 

       <div class="roompreview">
            <div class="rpbg">
                <img src="img/backgroundroompreview.jpg" alt="룸프리뷰배경">
            </div>
            <div class="rptext">
                <img src="img/roompreview-title.png" alt="룸프리뷰타이틀">
                <img src="img/roompreview-text.png" alt="룸프리뷰텍스트">
            </div>
            <div class="rp-detail">
                <ul class="gnb">
                    <li><a href="#none"><img src="img/haeinsuk.jpg" alt="룸이미지1"></a></li>
                    <li><a href="#none"><img src="img/gaoncha.jpg" alt="룸이미지2"></a></li>
                    <li><a href="#none"><img src="img/chungyun.jpg" alt="룸이미지3"></a></li>
                    <li><a href="#none"><img src="img/hide.jpg" alt="룸이미지없음"></a></li>               
                </ul>
            </div>     
       </div>

       <div class="etc">
            <div class="landscape"><img src="img/landscape.jpg" alt="주변경관"></div>
            <div class="travel"><img src="img/travel.jpg" alt="관광지"></div>
       </div>

       <footer>
        <div class="f-logo"><img src="img/f-logo.png" alt="푸터로고"></div>
        <div class="copyright"><img src="img/copyright.png" alt="카피라이트"></div>
        <div class="sns"><img src="img/sns-img.png" alt="sns이미지"></div>
       </footer>
    </div>
</body>
</html>