@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto+Mono:wght@100;200;300;400;500;700&display=swap');
*{margin: 0; padding: 0;}
li{list-style: none;}
a{
    text-decoration: none;
    color: inherit;
    display: block;
    transition: .3s;
}
img{
    display: block;
    width: 100%;
}


header a{
    width: 35%;
    margin: 0 auto;
}
header{
    padding: 20px 0;
    position: relative;
}
nav{
    position: sticky;
    top: 0;
}
.gnb a{
    line-height: 20px;
    border-bottom: 2px #fff solid;
    font-family: 'Roboto Mono', monospace;
}
.gnb{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}
.gnb a:hover{
    border-bottom: 2px darkred solid;
    font-weight: 700;
}
#contents{
    width: 70%;
    margin: 0 auto;
}
#contents a:hover{
    outline: 10px darkred solid;
    outline-offset: -10px;
}

.imgBox li{width: 33.333%;}
.imgBox{
    display: flex;
    flex-wrap: wrap;
}


footer{
    background: #333;
    padding: 20px 0;
}
footer a{
    width: 35%;
    margin: 0 auto;
}


.burger{    
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10%;
    display: none;     
}   
.bar{
    width: 40px;
    height: 8px;
    background: #666;
    position: absolute; 
    transition: .3s;
}

.burger.on .bar:nth-child(1){
    opacity: 0;
}
.burger.on .bar:nth-child(2){
    top: 16px;
    transform: rotate(45deg);   
}
.burger.on .bar:nth-child(3){
    top: 16px; 
    transform: rotate(-45deg);  
}
.burger.on .bar:nth-child(4){
    top: 32px;
    opacity: 0;
}


.burger .bar:nth-child(1){
    opacity: 1;       
}
.burger .bar:nth-child(2){
    top: 16px;
    transform: rotate(0deg);   
}
.burger .bar:nth-child(3){
    top: 16px; 
    transform: rotate(0deg);  
}
.burger .bar:nth-child(4){
    top: 32px;
    opacity: 1;       
}


.pop_nav{
    position: absolute;
    width: 100%;
    left: -150%;
    background: rgba(0,0,0,.6);
    color: #fff;
    display: none;
    transition: .3s;
    font-family: 'Roboto Mono', monospace;
}
.pnb a{line-height: 32px;}
.pop_nav.on{
    left: 0;
}
.pop_nav a:hover{
    background: darkcyan;
}





@media screen and (max-width:1024px) {
    nav{display: none;}
    #contents{width: 90%;}
    .burger{display: block;}
    .pop_nav{display: block;}    
}
