<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
   
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        @font-face {
        font-family: 'KyoboHandwriting2020A';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'SF_IceMango';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_IceMango.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        *{margin:0; padding:0;}
        .title1{
            font-family: '굴림','바탕', sans-serif;
        }
        .title2{
            font-family: 'KyoboHandwriting2020A';
        }
        .title3{
            font-family: 'SF_IceMango';       
        }
       
    </style>
</head>
<body>
    

    <div class="title1">박효신.짱</div>
    <div class="title2">박효신.짱</div>
    <div class="title3">박효신.짱</div>
</body>
</html>
