<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>월화 드라마</title>
    <link rel="stylesheet" href="css/drama_main.css">
</head>
<body>
    <div id="wrap">
        <h1>최신드라마 - 월화드라마</h1>
        <a href="drama1.html">월화드라마</a> |
        <a href="drama2.html">수목드라마</a>
        <table>
            <tr>
                <td>
                    나빌레라<br>
                    tvN (월, 화) 오후 09:00<br>
                    2.8% 닐슨코리아 (04.06.)
                </td>
                <td>
                    <figure>
                        <img src="images/d1.jpg" alt="">
                        <figcaption>
                            <strong>나빌레라 <br>관심도 상승!!!</strong>
                        </figcaption>
                    </figure>
                </td>
                <td>
                    달이 뜨는 강<br>
                    KBS2 (월, 화) 오후 09:30<br>
                    7.8% 닐슨코리아 (04.06.)
                </td>
                <td>
                    <img src="images/d2.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    불새 2020<br>
                    SBS (월~금) 오전 08:35<br>
                    5.4% 닐슨코리아 (04.07.)
                </td>
                <td>
                    <img src="images/d3.jpg" alt=""> 
                </td>
                <td>
                    밥이 되어라<br>
                    MBC (월~금) 오후 07:10<br>
                    5.6% 닐슨코리아 (04.06.)
                </td>
                <td>
                    <img src="images/d4.jpg" alt=""> 
                </td>
            </tr>
        </table>
    </div>
</body>
</html>