<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수목 드라마</title>
    <link rel="stylesheet" href="css/drama_main.css">
</head>
<body>
    <div id="wrap">
        <h1>최신드라마 - 수목드라마</h1>
        <a href="drama1.html">월화드라마</a> |
        <a href="drama2.html">수목드라마</a>
        <table>
            <tr>
                <td>
                    드라마 스테이지 2021<br>
                    tvN (수) 밤 12:10
                </td>
                <td>
                    <img src="images/d5.jpg" alt="">
                </td>
                <td>
                    시지프스 : the myth<br>
                    JTBC (수, 목) 오후 09:00<br>
                    3.4% 닐슨코리아 (04.07.)
                </td>
                <td>
                    <img src="images/d6.jpg" alt=""> 
                </td>
            </tr>
            <tr>
                <td>
                    오! 주인님<br>
                    MBC (수, 목) 오후 09:20<br>
                    2.0% 닐슨코리아 (04.01.)
                </td>
                <td>
                    <img src="images/d7.jpg" alt="">  
                </td>
                <td>
                    안녕? 나야!<br>
                    KBS2 (수, 목) 오후 09:30<br>
                    4.2% 닐슨코리아 (04.07.)
                </td>
                <td>
                    <img src="images/d8.jpg" alt="">  
                </td>
            </tr>
        </table>
    </div>
</body>
</html>