<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" href="img/favicon.ico">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
</head>
<body>
    <video autoplay loop muted  id="bgvideo">
        <source src="bgvideo2.mp4" type="video/mp4">
    </video>



    <div class="burger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <nav>
        <ul class="gnb">
            <li><a href="#" datanum="0" class="active">Intro</a></li>
            <li><a href="#" datanum="1">Profile</a></li>
            <li><a href="#" datanum="2">Section3</a></li>
            <li><a href="#" datanum="3">Section4</a></li>
            <li><a href="#" datanum="4">Section5</a></li>
            <li><a href="#" datanum="5">Section6</a></li>
        </ul>
    </nav>



    <ul class="menu">
        <li><a href="#none" datanum="0" class="on"></a></li>
        <li><a href="#none" datanum="1"></a></li>
        <li><a href="#none" datanum="2"></a></li>
        <li><a href="#none" datanum="3"></a></li>
        <li><a href="#none" datanum="4"></a></li>
        <li><a href="#none" datanum="5"></a></li>
    </ul>

    <div id="wrap">

        <section id="intro">
            <div class="title">
                <object data="img/title.svg" type="">
                    <img src="img/title.svg" alt=""> <!-- object읽지 못할경우의 상태 설정 -->
                </object>
                <!-- <h1>Portfolio</h1>
                <p>웹디자이너 조효선의 작품모음집</p> -->
            </div>
        </section>
        <section id="profile">
            <div class="title">
                <h1>프로필</h1>
                <p>웹디자이너 조효선의 프로필</p>
            </div>
        </section>
        <section id="work01">
            <div class="card">
                <img src="img/01 card.png" alt="">
            </div>
            <div class="cardmockup">
                <img src="img/01 cardmockup.png" alt="">
            </div>
        </section>
        <section>
            <div class="card">
                <img src="img/01 card.png" alt="">
            </div>
            <div class="cardmockup">
                <img src="img/01 cardmockup.png" alt="">
            </div>
        </section>
        <section>
            <div class="card">
                <img src="img/01 card.png" alt="">
            </div>
            <div class="cardmockup">
                <img src="img/01 cardmockup.png" alt="">
            </div>
        </section>
        <section>
            <div class="card">
                <img src="img/01 card.png" alt="">
            </div>
            <div class="cardmockup">
                <img src="img/01 cardmockup.png" alt="">
            </div>
        </section>
    </div>
    

    <script src="js/main.js"></script>
</body>
</html>