<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .cursor{
            /* width: 50px;
            height: 50px;
            border: 1px #333 solid; */
            position: absolute;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <script>
        var bg = document.querySelector("body");
        bg.addEventListener("mousemove", mm);

        function mm(e){
            var box = document.createElement("img");    
            box.src="img/cursor.svg";        
            box.classList.add("cursor");
            box.style.top = (e.clientY -25) + "px";
            box.style.left = (e.clientX -25) + "px";

            box.animate([   {transform: 'rotate(0)',opacity:"0"},
                            {transform: 'rotate(360deg)',opacity:"1"},
                            {transform: 'rotate(0)',opacity:"0"}
                        ], 500);  

            bg.appendChild(box);
            setTimeout(function(){bg.removeChild(box)},490); 

        }
    </script>
</body>
</html>