<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vogue</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <a href="#">
            <img src="img/mainLogo.png" alt="로고">
        </a>
    </header>
    <nav>
        <ul class="gnb">
            <li><a href="#">FASHION</a></li>
            <li><a href="#">BEAUTY</a></li>
            <li><a href="#">LIVING</a></li>
            <li><a href="#">PEOPLE</a></li>
            <li><a href="#">VIDEO</a></li>
            <li><a href="#">PUNWAY</a></li>
            <li><a href="#">SHOPPING</a></li>
            <li><a href="#">VOGUE WORLD</a></li>
        </ul>
    </nav>
    <div id="contents">
        <div class="mcon">
            <a href="#"></a>
        </div>
        <ul class="imgbox">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
        <div class="mcon mcon2">
            <a href="#"></a>
        </div>
        <ul class="imgbox imgbox2">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
        <div class="mcon mcon3">
            <a href="#"></a>
        </div>
        <ul class="imgbox imgbox3">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
    <footer>
        <a href="#">
            <img src="img/footer_logo.png" alt="">
        </a>
    </footer>
</body>
</html>